<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Relatórios</h1>
        <label for="motoboyEmail">Email do Motoboy:</label>
        <input type="email" id="motoboyEmail" required>

        <label for="reportDate">Data:</label>
        <input type="date" id="reportDate" required>

        <button id="applyFilter">Aplicar Filtro</button>

        <div id="reportsContainer"></div>

        <button id="logoutButton">Sair da Conta</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <script src="relatorios.js" type="module"></script>
    <style>
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            height: 100vh;
            overflow-y: auto;
        }
        label, input, button, div {
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            align-self: flex-start;
        }
        @media (min-width: 768px) {
            .container {
                max-width: 600px;
            }
        }
    </style>
</body>
</html>
